['"data":{"result":["i9N3yyrGg0mAhUgWqwtB38UCwZ8UIc4UvELV247AL%2F1P2zM01A9b6GS6lOHwJNdtD8ltxRrBcKjD%0ABK3Z53hk4S1S1lP2pvOs4r6LEEQJ4oB%2BBRJY2YovmtrZlG8jQ9f2ktgjqIJIJJei61y%2BEcouTAdD%0APl%2Fcv%2BnaDG7FY9eo%2BDO%2FSZchdFUg1miy%2BVlZ17xakRivqsBpGHtqLV7C2mQ%2Fkc5WKO5E%2FDhZlrSM%0Av7pKRei3qtNTVidDy5tiH9MFJG95hgJKFA%3D%3D', '预订', '390000G5510B', 'G551', 'LBN', 'IOQ', 'ZLN', 'IOQ', '08:20', '14:57', '06:37', 'Y', 'tGUhKscd95XMBWy9gOdlSDULR1oWG%2BGz98wlNechAqE2nm%2B6', '20180831', '3', 'N2', '02', '15', '1', '0', '', '', '', '', '', '', '', '', '', '', '有', '无', '17', '', 'O0M090', 'OM9', '0"']
['"x3k36hQKsyOwVDqUjycmJJNqObDD11cb73tintlXe5fXLLHFd44qaOy4MMUK0Xp%2FZfNnDCR5yKQS%0AF8jJ7hXsoeKRrAbt5Q4UYfiOj0%2BboG8FPe9Riw9fwl%2F3m69LWs1GJ8he5OcYRRgBDsfUVWLHwtSb%0AptrJNe2A5i2tcaXkjU8VPAVvfrmWiuKorFUPWf%2FP0lgISJT7ZuLoknR63WTJkCrMfC72kjM1azQ0%0A%2FIHHSEWPBYo872AwsZVfX1BYLJTbTmIYq1emcZ0%3D', '预订', '2400000G710Q', 'G71', 'BXP', 'NZQ', 'ZLN', 'NZQ', '11:54', '18:03', '06:09', 'Y', 'ZaQx9L6fwOXSjBkK0pVNDK0Z4Fj561YrS9sxGsPHLYNwmU2LXd%2BbL1xywJ8%3D', '20180831', '3', 'P2', '10', '19', '1', '0', '', '', '', '', '', '', '无', '', '', '', '无', '2', '无', '', 'O090M0O0', 'O9MO', '0"']
['"null', '预订', '260000G5310I', 'G531', 'SJP', 'IOQ', 'ZLN', 'IOQ', '12:04', '18:25', '06:21', 'N', 'XOAZBtFM9xE4Gw%2FTnF9Ah%2Bvc5Nzeehrtapkz9Oxw1yZRWMIh', '20180831', '3', 'P2', '06', '16', '1', '0', '', '', '', '', '', '', '', '', '', '', '无', '无', '无', '', 'O0M090', 'OM9', '0"']
['"null', '预订', '4f0000G8240J', 'G821', 'EAY', 'IOQ', 'ZLN', 'IOQ', '14:24', '20:34', '06:10', 'N', 'XOAZBtFM9xE4Gw%2FTnF9Ah%2Bvc5Nzeehrtapkz9Oxw1yZRWMIh', '20180831', '3', 'Y2', '06', '16', '1', '0', '', '', '', '', '', '', '', '', '', '', '无', '无', '无', '', 'O0M090', 'OM9', '0"']
['"null', '预订', '3800000G750A', 'G75', 'ADF', 'IOQ', 'ZLN', 'IOQ', '15:18', '21:40', '06:22', 'N', '9yFRnppDvGdegq5vG0Wsp65ZMHChbH2DV%2BEpIVcVyTkMj9qc', '20180831', '3', 'F1', '06', '17', '1', '0', '', '', '', '', '', '', '', '', '', '', '无', '无', '无', '', 'O090M0', 'O9M', '0"']
['"null', '预订', '4f0000G8280P', 'G825', 'EAY', 'IOQ', 'ZLN', 'IOQ', '16:21', '22:35', '06:14', 'N', 'XOAZBtFM9xE4Gw%2FTnF9Ah%2Bvc5Nzeehrtapkz9Oxw1yZRWMIh', '20180831', '3', 'Y2', '07', '16', '1', '0', '', '', '', '', '', '', '', '', '', '', '无', '无', '无', '', 'O0M090', 'OM9', '0"']
['"null', '预订', '270000K2370C', 'K237', 'TYV', 'OSQ', 'ZDN', 'OSQ', '16:26', '13:30', '21:04', 'N', 'jYmluWOEUsZKoitmDtpHLms8DSAsJFdNRq51rYkahYhVs5Vv9QCNpSgTQxo%3D', '20180830', '3', 'V1', '19', '33', '0', '0', '', '', '', '无', '', '', '无', '', '无', '无', '', '', '', '', '10401030', '1413', '0"']
['"null', '预订', '4f0000G84210', 'G839', 'EAY', 'IOQ', 'ZLN', 'IOQ', '16:35', '22:42', '06:07', 'N', 'ICZiN9qQ5AdW2inOe3Tft9GZc68yRcmW3zQ5txAhXpnMrNzh', '20180831', '3', 'Y2', '05', '14', '1', '0', '', '', '', '', '', '无', '', '', '', '', '无', '无', '', '', 'O0M0P0', 'OMP', '0"]']


<img class="touclick-image" alt="" src="https://kyfw.12306.cn/passport/captcha/captcha-image?login_site=E&amp;module=login&amp;rand=sjrand" style="display: block; visibility: visible;">